
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    font-family:'Inter',sans-serif;
    min-height:100vh;
    background:hsl(233,47%,7%);
    display:flex;
    align-items:center;
    font-size:15px;

}
.main_background{
    
    max-width: 1020px;
    margin: 0 auto;
}
.card_background{
    max-width: 1020px;
    margin:0 auto;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}
.image_content img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.image_content{
    position: relative;
}
.image_content::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 64%, 61%, 0.6);
}
.wap{
    padding:13px;
}
.card_text .text1{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;


}
.text1 span{
    color: hsl(277, 64%, 61%);

}
.card_text .text2{
    
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
}
.box{
    display:flex;
    color:hsl(0, 0%, 100%);
    justify-content: space-between;
    padding:60px;
}
.box p.num {
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
}
.box p .txt {
    color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }

    .card_background {
        padding: 12%;
    }

    .card_text .text1 {
        font-size: 22px;
    }

    .box {
        padding-top: 30px;
    }

    .box p.num {
        font-size: 17px;
    }
}

@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }

    .card_background {
        grid-template-columns: 1fr;
    }

    .image_content{
        order: -1;
    }

    .card_text {
        padding: 12% 8%;
    }

    .card_text .text1 {
        font-size: 23px;
        line-height: 1.4;
    }

    .box {
        flex-direction: column;
        padding-top: 30px;
    }

    .box div {
        margin-top: 20px;
    }
}